<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grids - Nested</title>
    <style>
      @media (min-width: 700px) {
        .wrapper {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
          grid-auto-rows: minmax(150px);
        }

        .nested {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr;
          grid-auto-rows: minmax(10px, auto);
          gap: 5px;
        }
      }
      .nested > div {
        background: #aaa;
        color: aqua;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .box {
        background: #ddd;
        border: 1px solid #000;
      }

      .box7 {
        align-self: end;
      }

      .box7 > p {
        padding: 0;
      }

      .box8 {
        align-self: center;
      }

      h3 {
        text-align: center;
        padding: 10px 0;
      }

      p {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">
        <h3>Box 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          aspernatur esse odio cumque quisquam adipisci explicabo fuga itaque
          excepturi repellendus, ab eligendi, distinctio harum velit magni porro
          sint est dolorem maxime vero corrupti sit! Ducimus cumque, officiis
          eius voluptatum voluptatibus ad qui quam? Nihil aliquid voluptatum est
          soluta tenetur ducimus quo, eveniet natus cumque deserunt, recusandae
        </p>
      </div>
      <div class="box">
        <h3>Box 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          aspernatur esse odio cumque quisquam adipisci explicabo fuga itaque
          excepturi repellendus, ab eligendi, distinctio harum velit magni porro
          sint est dolorem maxime vero corrupti sit! Ducimus cumque, officiis
          eius voluptatum voluptatibus ad qui quam? Nihil aliquid voluptatum est
        </p>
      </div>
      <div class="box">
        <h3>Box 3</h3>
        <div class="box nested">
          <div><p>nested box 1</p></div>
          <div><p>nested box 2</p></div>
          <div><p>nested box 3</p></div>
          <div><p>nested box 4</p></div>
          <div><p>nested box 5</p></div>
          <div><p>nested box 6</p></div>
          <div class="box7">
            <p>
              This is nested box 7, which is larger/longer. Normally, this one
              is aligned at the bottom of Box 3 (unless one of the other boxes
              has more content, which will increase the height of the
              auto-rows).
            </p>

            <p>
              The paragraphs in this box, unlike all other paragraphs, have no
              padding.
            </p>
          </div>
          <div class="box8">
            <p>Nested box 8, centered vertically.</p>
          </div>
        </div>
      </div>
      <div class="box"><h3>Box 4</h3></div>
      <div class="box"><h3>Box 5</h3></div>
      <div class="box"><h3>Box 6</h3></div>
    </div>
  </body>
</html>
